.session-box {
    width: 30%;
    background-color: red;
    min-width: 200px;
    margin-bottom: 15px;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-column-gap: 15px;
	grid-row-gap: 15px;
	padding: 15px;
	padding-top: 0px;
	height: 800px;
	width: 100%;
	grid-template-areas: 
		"map session"
		"svg1 lap"
		"svg2 svg2";
}

#lap_container {
	grid-area: lap;
}

#mapid {
	height: 400px;
	grid-area: map;
}

#session_container {
	grid-area: session;
}

#svg1 {
	grid-area: svg1;
	max-height: 400px;
}

#svg2 {
	grid-area: svg2;
	max-height: 400px;
}

#svg_year, #svg_month {
	max-height: 400px;
}

#react_container {
	margin-top: 75px;
}

#login_form, #register_form {
	display: flex;
    flex-direction: column;
    max-width: 250px;
    justify-content: center;
    justify-items: center;
    margin: auto;
}

#message {
	text-align: center;
	width: 100%;
	background-color: blue;
	color: white;
}

#table_container {
	height: 400px;
	overflow: auto;
}

th {
	position: sticky;
	top: 0px;
	background-color: white;
	color: black;
}

#navbar {
	position: fixed;
    width: 100%;
    top: 0px;
    z-index: 10000;
}

#bootstrap-overrides .table th {
	border-top: initial;
	border-bottom: initial;
}

.center {
	text-align: center;
}

#lap_table_container {
	overflow: auto;
	height: 100%;
	max-height: 400px;
}

@media (max-width: 800px) {
	.grid-container {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
		grid-template-areas: "map" "session" "lap" "svg1" "svg2";
	}
}

@media (max-width: 450px) {
	table {
		font-size: 12px;
	}
}
		
	

